What is Purchasing Power Parity?

Purchasing power parity is defined as the number of units of a country�s currency required to buy the same amount of goods and services in the domestic market as one dollar would buy in the US. 

The technique of purchasing power parity allows us to estimate what exchange between two currencies is needed to express the accurate purchasing power of the tow currencies in the respective countries.



In economics, the GDP deflator (implicit price deflator) is a measure of the level of prices of all new, domestically produced, final goods and services in an economy in a year. GDP stands for gross domestic product, the total monetary value of all final goods and services produced within the territory of a country over a particular period of time (quarterly or annually).